: 1701314885:0;set -x
: 1701314901:0;exec 2>zsh.err
: 1701314906:0;set -x
: 1701314909:0;exec 2>zsh.err
: 1701314942:0;vim ~/.zshrc
: 1701314972:0;source ~/.zshrc
: 1701315009:0;vim ~/.zshrc
: 1701315025:0;rm -rf ~/.local/state/nvim/swap//%Users%benmok%.zshrc.swp
: 1701315029:0;vim ~/.zshrc
: 1701315061:0;source ~/.zshrc
: 1701315105:0;vim ~/.zshrc
: 1701315136:0;source ~/.zshrc
: 1701315182:0;set -x
: 1701315186:0;set +x
: 1701315195:0;exec 2>/dev/tty\

: 1701315198:0;set -x
: 1701315279:0;vim ~/.zshrc
: 1701315296:0;source ~/.zshr
: 1701315298:0;source ~/.zshrc
: 1701315318:0;vim ~/.zshrc
: 1701315558:0;grep --files-without-match "git" ~/.oh-my-zsh/themes/*\

: 1701315560:0;set +x
: 1701315562:0;grep --files-without-match "git" ~/.oh-my-zsh/themes/*\

: 1701315573:0;history
: 1701315577:0;exec 2>zsh.err
: 1701315731:0;git config --add oh-my-zsh.hide-dirty 1\

: 1701315748:0;shell
: 1701315749:0;zsh
